
  @primaryColor: #e7ccff;
  @mainWhite: #fff;
  @mainBlack: #222;
  @mainGrey: #ececec;
  @mainSpacing: 0.1rem;
  @mainTransition: all 0.3s linear;


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    color: @mainBlack;
    background: @mainWhite;
    font-family: "Lato", sans-serif;
  }
  /* --------------- Navbar ---------------- */
  .navbar {
    background: @mainWhite;
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
  }
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon {
    font-size: 1.5rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  .cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: @primaryColor;
    padding: 0 5px;
    border-radius: 30%;
    color: @mainWhite;
  }
  /* --------------- End of Navbar ---------------- */
  /* --------------- Hero ---------------- */
  .hero {
    min-height: calc(100vh - 60px);
    background: url("./images/mainphoto.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
  }
  .banner-title {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: @mainSpacing;
    margin-bottom: 3rem;
  }
  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: @mainSpacing;
    font-size: 1rem;
    background: @primaryColor;
    color: @mainBlack;
    border: 1px solid @primaryColor;
    transition:@mainTransition;
    cursor: pointer;
  }
  .banner-btn:hover {
    background: transparent;
    color: @primaryColor;
  }
  /* --------------- End of Hero ---------------- */


  .description{
    background-color: @mainWhite;
    padding: 7% 15%;
  }
  /* --------------- Cart ---------------- */
  .cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: @mainTransition;
    background: #a082ba;
    z-index: 2;
    visibility: hidden;
  }
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: @mainWhite;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: @mainTransition;
    transform: translateX(100%);
  }
  .showCart {
    transform: translateX(0);
  }
  .transparentBcg {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }

  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: @mainSpacing;
    margin-bottom: 2rem;
  }

  .testimonial{
    padding: 7% 15%;
    text-align: center;
    background-color: @primaryColor;
  }

  .testimonial-text {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .testimonial-image {
    width: 50%;
    border-radius: 100%;
    margin: 20px;
  }
.carousel-item{
  height: 500px;
}
  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: @mainSpacing;
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: @mainSpacing;
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: @primaryColor;
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */

  .cart-footer {
    margin-top: 2rem;
    letter-spacing: @mainSpacing;
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  /* --------------- End of Cart ---------------- */

  /* --------------- Products ---------------- */

  .products {
    padding: 4rem 0;
  }
  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .img-container {
    position: relative;
    overflow: hidden;
  }
  .bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: @primaryColor;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: @mainTransition;
    transform: translateX(101%);
    cursor: pointer;
  }
  .bag-btn:hover {
    color: @mainWhite;
  }
  .fa-shopping-cart {
    margin-right: 0.5rem;
  }
  .img-container:hover .bag-btn {
    transform: translateX(0);
  }
  .product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: @mainTransition;
  }
  .img-container:hover .product-img {
    opacity: 0.5;
  }

  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: @mainSpacing;
    text-align: center;
  }

  .product h4 {
    margin-top: 0.7rem;
    letter-spacing: @mainSpacing;
    color: @primaryColor;
    text-align: center;
  }


.cocktail-picker{
  position: center;
  padding: 7% 15%;

}
.big-heading{
  text-align: center;
}
.download-button{
  position: center;
  margin: 5% 3% 5% 0;

}



  /** Refresh Button Start **/
  .refresh-button {
    /** Colors **/
    color: #fcbb6d;
    background-color: white;
    /** Font **/
    font-size: 1.8em;
    line-height: 1.5em;
    /** Border **/
    border: solid 4px #fcbb6d;
    border-radius: 1em;
  }
  .refresh-button:hover {
    cursor: pointer;
    /** Colors **/
    color: white;
    background-color: #fcbb6d;
  }
  /** Refresh Button End **/

  /** Card Start **/
  .cocktail-container {
    /** Dimensions **/
    width: 25em;
    height: 36em;
    padding: 1em 0em;
    margin: 0.5em auto;
    /** Colors **/
    color: black;
    background: white;
    box-shadow: 0px 0px 15px #c4c4c4;
    /** Font **/
    font-family: sans-serif;
    text-align: center;
    /** Border **/
    border-radius: 7%;
  }
  /** Cocktail Name **/
  .name {
    /** Dimensions **/
    margin: 0em 0em 0.5em 0em;
    /** Position **/
    position: relative;
    /** Font **/
    font-size: 2em;
    /** Display **/
    display: block;
  }
  /** Cocktail Image **/
  .image {
    /** Dimensions **/
    height: 59%;
    width: 89%;
  }
  /** Info Container Start **/
  .info {
    /** Dimensions **/
    padding: 1em;
    /** Position **/
    position: relative;
    top: -0.5em;
    /** Font **/
    font-family: "Raleway";
    font-size: 100%;
    text-align: left;
    /** Display **/
    display: flex;
  }
  /** Ingredients list container **/
  .ingredients {
    /** Dimensions **/
    width: 80%;
    height: 8.7em;
    padding-left: 0;
    /** Position **/
    position: relative;
    top: 0.4em;
    overflow: scroll;
    /** Extra **/
    list-style: none;
  }
  /** Individual Ingredients **/
  .ingredients li {
    /** Dimensions **/
    padding: 0.3em;
    margin: 0em 0.4em 0.4em;
    /** Font **/
    text-align: center;
    /** Colors **/
    color: #fcbb6d;
    background: white;
    /** Border **/
    border: 1px #fcbb6d solid;
  }
  /** Instructions on how to make the drink **/
  .instructions {
    /** Dimensions **/
    width: 28em;
    height: 8.4em;
    padding: 0.3em;
    margin-right: 1.3%;
    /** Color **/
    color: white;
    background: #fcbb6d;
    /** Font **/
    font-size: 1em;
    text-align: center;
    line-height: 25px;
    /** Position **/
    justify-content: center;
    position: relative;
    top: 0.4em;
    overflow: scroll;
  }
  /** Info End **/
  /** Card End **/

  @media only screen and (max-width: 425px) {
    .top {
      font-size: 60%;
      width: 100%;
    }
    .refreshbutton {
      height: 3em;
    }

    .cocktail-container {
      width: 100%;
      height: 100%;
      box-shadow: 0px 12px 20px #c4c4c4;
    }

    .image {
      height: 50%;
    }
    /** Info Start **/
    .info {
      height: 35%;
      font-size: 90%;
    }
    .info li {
      height: auto;
    }
    /** Info End **/
    .ingredients {
      height: 100%;
    }

    .instructions {
      height: 100%;
    }
  }
